ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="149">
            <!--<ListBoxItem>Opción 1</ListBoxItem>
            <ListBoxItem>Opción 2</ListBoxItem>
            <ListBoxItem>Opción 3</ListBoxItem>-->
        </ListBox>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="178,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnNuevoColor_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHex" HorizontalAlignment="Left" Height="23" Margin="178,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,65,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRGB" HorizontalAlignment="Left" Height="23" Margin="178,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,119,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>

    </Grid>
</Window>
